{
  "name": "isomorphic",
  "version": "2.3.0",
  "private": true,
  "dependencies": {
    "antd": "^2.13.10",
    "antd-local-icon": "^0.1.3",
    "auth0-lock": "^10.19.0",
    "card-react": "^1.2.7",
    "chart.js": "^2.5.0",
    "classnames": "^2.2.5",
    "clone": "^2.1.1",
    "d3-shape": "^1.0.6",
    "express": "^4.15.3",
    "firebase": "^4.2.0",
    "fixed-data-table-2": "^0.7.14",
    "frappe-charts": "^0.0.5",
    "globalize": "^1.2.3",
    "history": "^4.6.3",
    "immutable": "^3.8.1",
    "immutable-devtools": "^0.0.7",
    "iscroll": "^5.2.0",
    "js-info-bubble": "git+https://github.com/RedQ/js-info-bubble.git",
    "js-rich-marker": "^1.1.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "nprogress": "^0.2.0",
    "polished": "^1.7.0",
    "postcss-inline-rtl": "^0.9.8",
    "prop-types": "^15.5.10",
    "react": "^16.1.1",
    "react-addons-shallow-compare": "^15.5.2",
    "react-big-calendar": "^0.17.0",
    "react-chartjs-2": "^2.5.7",
    "react-codemirror": "^1.0.0",
    "react-count-down": "^1.1.0",
    "react-custom-scrollbars": "^4.1.2",
    "react-dates": "^12.2.4",
    "react-dnd": "^2.3.0",
    "react-dnd-html5-backend": "^2.3.0",
    "react-dom": "^16.1.1",
    "react-drawer": "^1.2.5",
    "react-dropzone-component": "^2.0.0",
    "react-element-resize": "^0.2.1",
    "react-flexbox-grid": "^1.0.2",
    "react-flip-move": "^2.9.2",
    "react-google-charts": "^1.5.4-alpha.1",
    "react-grid-layout": "^0.14.4",
    "react-hot-loader": "^1.3.1",
    "react-instantsearch": "^4.0.7",
    "react-intl": "^2.3.0",
    "react-iscroll": "^2.0.3",
    "react-ladda": "^5.0.6",
    "react-motion-drawer": "^2.1.7",
    "react-perfect-scrollbar": "^0.2.0",
    "react-placeholder": "^1.0.5",
    "react-quill": "^1.2.0",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.0",
    "react-router-redux": "^5.0.0-alpha.5",
    "react-scrollbar": "^0.5.1",
    "react-scrollbar-js": "^1.0.1",
    "react-sidebar": "^2.3.2",
    "react-speech-recognition": "^1.0.4",
    "react-tag-input": "^4.7.2",
    "react-tags": "^0.2.2",
    "react-throttle": "^0.3.0",
    "react-trend": "^1.2.3",
    "react-vis": "^1.7.2",
    "react-window-size-listener": "^1.0.10",
    "react-youtube": "^7.4.0",
    "recharts": "^1.0.0-alpha.2",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-saga": "^0.15.4",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.0",
    "rheostat": "^2.1.1",
    "rich-marker": "^0.0.1",
    "styled-components": "^2.2.1",
    "styled-theme": "^0.3.3",
    "uppy": "^0.18.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.4.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^3.0.2",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.0.1",
    "css-loader": "^0.28.4",
    "dotenv": "4.0.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "4.4.1",
    "eslint-config-react-app": "^2.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "google-maps-react": "^1.1.0",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^20.0.4",
    "leaflet": "1.0.3",
    "leaflet-routing-machine": "^3.2.5",
    "leaflet.markercluster": "^1.0.6",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "react-dev-utils": "^3.1.0",
    "react-error-overlay": "^1.0.6",
    "redux-mock-store": "^1.2.3",
    "script-ext-html-webpack-plugin": "^1.8.3",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "2.7.1",
    "webpack-manifest-plugin": "1.3.1",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": ["src/**/*.{js,jsx}"],
    "setupFiles": ["<rootDir>/config/polyfills.js"],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": ["[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": ["web.js", "js", "json", "web.jsx", "jsx", "node"]
  },
  "babel": {
    "presets": ["react-app"]
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "jsx-a11y/href-no-hash": "off"
    }
  }
}
