body {
  font-family: 'Roboto', sans-serif;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #4482ff;
}

.ant-layout-sider-collapsed .anticon {
  font-size: 16px;
}

.ant-layout-sider-collapsed .nav-text {
  display: none;
}

.ant-layout {
  background: #f1f3f6;
  overflow: auto;
}

.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-indeterminate .ant-checkbox-inner {
  background-color: #4482ff;
  border-color: #4482ff;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #4482ff;
}

.ant-menu-vertical {
  border-right: 1px solid #e9e9e9;
}
.ant-menu-vertical .ant-menu-item {
  border-right: 1px solid #e9e9e9;
}
