{
  "sidebar.email": "Email",
  "sidebar.ecommerce": "Commerce électronique",
  "sidebar.shop": "Boutique",
  "sidebar.cart": "Chariot",
  "sidebar.checkout": "check-out",
  "sidebar.cards": "Cartes",
  "sidebar.maps": "Cartes",
  "sidebar.googleMap": "Google Map",
  "sidebar.leafletMap": "Carte de brochure",
  "sidebar.calendar": "Calendrier",
  "sidebar.notes": "Remarques",
  "sidebar.todos": "Todos",
  "sidebar.contacts": "Contacts",
  "sidebar.shuffle": "Shuffle",
  "sidebar.charts": "Graphiques",
  "sidebar.googleCharts": "Chariots Google",
  "sidebar.recharts": "Recharts",
  "sidebar.reactVis": "Reagir Vis",
  "sidebar.reactChart2": "React-Chart-2",
  "sidebar.reactTrend": "React-Trend",
  "sidebar.eChart": "Echart",
  "sidebar.forms": "Formes",
  "sidebar.input": "Contribution",
  "sidebar.editor": "Éditeur",
  "sidebar.formsWithValidation": "Formulaires avec validation",
  "sidebar.progress": "Le progrès",
  "sidebar.button": "Bouton",
  "sidebar.tab": "Languette",
  "sidebar.checkbox": "Case à cocher",
  "sidebar.radiobox": "Radiobox",
  "sidebar.transfer": "Transfert",
  "sidebar.autocomplete": "AutoComplete",
  "sidebar.boxOptions": "Options de boîtes",
  "sidebar.uiElements": "UI Elements",
  "sidebar.badge": "Badge",
  "sidebar.card2": "Carte",
  "sidebar.corusel": "Beuverie",
  "sidebar.collapse": "Effondrer",
  "sidebar.popover": "Pop Over",
  "sidebar.tooltip": "Info-bulle",
  "sidebar.tag": "Marque",
  "sidebar.timeline": "Chronologie",
  "sidebar.dropdown": "Menu déroulant",
  "sidebar.pagination": "Pagination",
  "sidebar.rating": "Évaluation",
  "sidebar.tree": "Arbre",
  "sidebar.advancedElements": "Éléments avancés",
  "sidebar.reactDates": "Réagissez aux dates",
  "sidebar.codeMirror": "Code miroir",
  "sidebar.uppy": "Uppy Uploader",
  "sidebar.dropzone": "Zone de largage",
  "sidebar.feedback": "Retour d'information",
  "sidebar.alert": "Alerte",
  "sidebar.modal": "Modal",
  "sidebar.message": "Message",
  "sidebar.notification": "Notification",
  "sidebar.popConfirm": "Pop Confirmer",
  "sidebar.spin": "Tourner",
  "sidebar.tables": "les tables",
  "sidebar.antTables": "Tables d'Ant",
  "sidebar.pages": "Pages",
  "sidebar.500": "500",
  "sidebar.404": "404",
  "sidebar.signIn": "Se connecter",
  "sidebar.signUp": "S'inscrire",
  "sidebar.forgotPw": "Mot de passe oublié",
  "sidebar.resetPw": "Restaurer les mots de passe",
  "sidebar.invoice": "Facture d'achat",
  "sidebar.menuLevels": "Niveaux de menu",
  "sidebar.item1": "Objet 1",
  "sidebar.item2": "Point 2",
  "sidebar.option1": "Option 1",
  "sidebar.option2": "Option 2",
  "sidebar.option3": "Option 3",
  "sidebar.option4": "Option 4",
  "sidebar.blankPage": "Page blanche",
  "sidebar.githubSearch": "Github Rechercher",
  "sidebar.youtubeSearch": "Recherche YouTube",
  "languageSwitcher.label": "Changer de langue",
  "themeSwitcher": "Commutateur de thème",
  "themeSwitcher.Sidebar": "Barre latérale",
  "themeSwitcher.Topbar": "Barre du haut",
  "themeSwitcher.Background": "Contexte",
  "feedback.alert.basicTitle": "Titre de base",
  "feedback.alert.successText": "Texte de réussite",
  "feedback.alert.infoText": "Texte d'information",
  "feedback.alert.warningText": "Texte d'avertissement",
  "feedback.alert.errorText": "Texte d'erreur",
  "feedback.alert.closableAlertType": "Type d'alerte accessible",
  "feedback.alert.iconAlertType": "Type d'alerte d'icône",
  "feedback.alert.iconInfoAlertType": "Type d'alerte Info icône",
  "feedback.alert.successTips": "conseils de réussite",
  "feedback.alert.successTipsDescription":
    "Description détaillée et conseils sur la rédaction réussie.",
  "feedback.alert.informationTips": "Notes d'information",
  "feedback.alert.informationDescription":
    "Description supplémentaire et informations sur la rédaction.",
  "feedback.alert.warningTips": "Attention",
  "feedback.alert.warningDescription":
    "Il s'agit d'un avis d'avertissement concernant la rédaction.",
  "feedback.alert.errorTips": "Erreur",
  "feedback.alert.errorDescription":
    "Il s'agit d'un message d'erreur sur la rédaction.",
  "feedback.alert.modalTitle": "Modal avec pied de page personnalisé",
  "feedback.alert.modalSubTitle": "Dialogue modal de base.",
  "feedback.alert.successTitle": "Succès",
  "feedback.alert.infoTitle": "Info",
  "feedback.alert.errorTitle": "Erreur",
  "feedback.alert.warningTitle": "Attention",
  "feedback.alert.modalBlockTitle": "Modal",
  "feedback.alert.confirmationModalDialogue": "Dialogue modal de confirmation",
  "feedback.alert.simpleModalDialogue": "Dialogue modal simple",
  "feedback.alert.message": "Message",
  "feedback.alert.normalMessageTitle": "Message normal",
  "feedback.alert.normalMessageSubtitle":
    "Les messages normaux sont des commentaires.",
  "feedback.alert.displayMessage": "Afficher le message normal",
  "feedback.alert.displayOtherTypeMessageTitle": "Autres types de message",
  "feedback.alert.displayOtherTypeMessageSubTitle":
    "Messages de succès, erreurs et types d'avertissement.",
  "feedback.alert.customizeDurationTitle": "Personnaliser la durée",
  "feedback.alert.customizeDurationSubTitle":
    "ustomiser la durée d'affichage du message de 1.5s à 10s par défaut.",
  "feedback.alert.customizeDurationButton": "Durée d'affichage personnalisée",
  "feedback.alert.messageLoadingTitle": "Message de chargement",
  "feedback.alert.messageLoadingSubTitle":
    "Affichez un indicateur de chargement global, qui est rejeté par lui-même de manière asynchrone.",
  "feedback.alert.displayLoadIndicator": "Afficher un indicateur de chargement",
  "feedback.alert.notification": "Notification",
  "feedback.alert.notificationBasicTitle": "De base",
  "feedback.alert.notificationBasicSubTitle":
    "L'utilisation la plus simple qui ferme la boîte de notification après 4.5s.",
  "feedback.alert.notificationBasicDescription":
    "Ouvrir la boîte de notification",
  "feedback.alert.notificationDurationTitle":
    "Durée après laquelle la boîte de notification est fermée",
  "feedback.alert.notificationDurationSubTitle":
    "La durée peut être utilisée pour spécifier la durée pendant laquelle la notification reste ouverte. Une fois la durée écoulée, la notification se ferme automatiquement. Si elle n'est pas spécifiée, la valeur par défaut est de 4,5 secondes. Si vous définissez la valeur sur 0, la boîte de notification ne se ferme jamais automatiquement.",
  "feedback.alert.notificationwithIconTitle": "Notification avec icône",
  "feedback.alert.notificationwithIconSubTitle":
    "Une boîte de notification avec une icône sur le côté gauche.",
  "feedback.alert.notificationwithCustomIconTitle":
    "Notification avec icône personnalisée",
  "feedback.alert.notificationwithCustomIconSubTitle":
    "Les messages normaux sont des commentaires.",
  "feedback.alert.notificationwithCustomButtonTitle":
    "Notification avec bouton personnalisé",
  "feedback.alert.notificationwithCustomButtonSubTitle":
    "Les messages normaux sont des commentaires.",
  "feedback.alert.popConfirm": "Pop Confirmer",
  "feedback.alert.popConfirm.basicTitle": "Confirmation de base",
  "feedback.alert.popConfirm.basicSubTitle": "L'exemple de base.",
  "feedback.alert.popConfirm.delete": "Effacer",
  "feedback.alert.popConfirm.notiWithIconTitle":
    "Notification avec icône personnalisée",
  "feedback.alert.popConfirm.notiWithIconSubTitle":
    "Les messages normaux sont des commentaires.",
  "feedback.alert.popConfirm.TL": "TL",
  "feedback.alert.popConfirm.top": "Haut",
  "feedback.alert.popConfirm.TR": "TR",
  "feedback.alert.popConfirm.LT": "LT",
  "feedback.alert.popConfirm.left": "La gauche",
  "feedback.alert.popConfirm.LB": "KG",
  "feedback.alert.popConfirm.RT": "RT",
  "feedback.alert.popConfirm.right": "Droite",
  "feedback.alert.popConfirm.RB": "RB",
  "feedback.alert.popConfirm.Bl": "BL",
  "feedback.alert.popConfirm.bottom": "Bas",
  "feedback.alert.popConfirm.BR": "BR",
  "feedback.alert.spin": "Tourner",
  "feedback.alert.spin.basicTitle": "Taille Spin",
  "feedback.alert.spin.background": "Spin With Background",
  "feedback.alert.spin.backgroundDescription":
    "Spin With Background description",
  "feedback.alert.spin.loadingState": "État de chargement:",
  "feedback.alert.spin.alertTitle": "Titre du message d'alerte",
  "feedback.alert.spin.alertDescription":
    "Plus de détails sur le contexte de cette alerte.",
  "forms.input.header": "Contribution",
  "forms.input.basicTitle": "Utilisation de base",
  "forms.input.basicSubTitle": "Exemple d'utilisation de base.",
  "forms.input.variationsTitle": "Trois tailles d'entrée",
  "forms.input.variationsSubtitle":
    "Il existe trois tailles d'une boîte de saisie: grande (42px), par défaut (35px) et petite (30px). Remarque: À l'intérieur des formes, seule la grande taille est utilisée.",
  "forms.input.groupTitle": "Groupe d'entrée",
  "forms.input.groupSubTitle":
    "Exemple Input.Group Remarque: Vous n'avez pas besoin de Col pour contrôler la largeur en mode compact.",
  "forms.input.autoSizingTitle":
    "Faire correspondre la hauteur pour s'adapter au contenu",
  "forms.input.autoSizingSubTitle":
    "La fonction d'autosize pour un type d'entrée Textarea permet à la hauteur de s'adapter automatiquement en fonction du contenu. Un objet d'options peut être fourni pour l'autosize pour spécifier le nombre minimum et maximum de lignes que la zone de texte va automatiquement ajuster.",
  "forms.input.prePostTabTitle": "Onglet Pré et Post",
  "forms.input.prePostTabSubTitle":
    "En utilisant pre & amp; exemple d'onglets de publication",
  "forms.input.textAreaTitle": "Textarea",
  "forms.input.textAreaSubTitle":
    "Pour les cas d'entrée d'utilisateurs multi-lignes, une entrée dont le type prop a la valeur de la zone de texte peut être utilisée.",
  "forms.input.searchTitle": "Chercher",
  "forms.input.searchSubTitle":
    "Exemple de création d'un champ de recherche en regroupant une entrée standard avec un bouton de recherche",
  "forms.editor.header": "Éditeur",
  "forms.formsWithValidation.header": "Formulaire de validation personnalisé",
  "forms.formsWithValidation.failLabel": "Échouer",
  "forms.formsWithValidation.failHelp":
    "Doit être une combinaison de nombres et amp; alphabets",
  "forms.formsWithValidation.warningLabel": "Attention",
  "forms.formsWithValidation.ValidatingLabel": "Validation",
  "forms.formsWithValidation.ValidatingHelp": "L'information est validée ...",
  "forms.formsWithValidation.SuccessLabel": "Succès",
  "forms.formsWithValidation.WarninghasFeedbackLabel": "Attention",
  "forms.formsWithValidation.FailhasFeedbackLabel": "Échouer",
  "forms.formsWithValidation.FailhasFeedbackHelp":
    "Doit être une combinaison de nombres et amp; alphabets",
  "forms.progressBar.header": "Barre de progression",
  "forms.progressBar.standardTitle": "Barre de progression",
  "forms.progressBar.standardSubTitle": "Une barre de progression standard.",
  "forms.progressBar.circularTitle": "Barre de progression circulaire",
  "forms.progressBar.circularSubTitle": "Une barre de progression circulaire.",
  "forms.progressBar.miniTitle": "Barre de progression de taille mini",
  "forms.progressBar.miniSubTitle": "Approprié pour une zone étroite.",
  "forms.progressBar.miniCircularTitle":
    "Une barre de progression circulaire plus petite.",
  "forms.progressBar.dynamicCircularTitle":
    "Barre de progression circulaire dynamique",
  "forms.progressBar.dynamicCircularSubTitle":
    "Une barre de progression dynamique est meilleure.",
  "forms.progressBar.customTextTitle": "Format de texte personnalisé",
  "forms.progressBar.customTextSubTitle":
    "Vous pouvez personnaliser le format de texte en définissant le format.",
  "forms.progressBar.dashboardTitle": "Tableau de bord",
  "forms.progressBar.dashboardSubTitle":
    "Un style de progrès du tableau de bord.",
  "forms.button.header": "Boutons",
  "forms.button.simpleButton": "Type de bouton",
  "forms.button.iconButton": "Icône de bouton",
  "forms.button.simpleButtonPrimaryText": "Primaire",
  "forms.button.simpleButtonDefaultText": "Défaut",
  "forms.button.simpleButtonDashedText": "tireté",
  "forms.button.simpleButtonDangerText": "Danger",
  "forms.button.iconPrimaryButton": "chercher",
  "forms.button.iconSimpleButton": "chercher",
  "forms.button.iconCirculerButton": "chercher",
  "forms.button.iconDashedButton": "chercher",
  "forms.button.SizedButton": "Taille du bouton",
  "forms.button.DisabledButton": "Bouton désactivé",
  "forms.button.LoadingButton": "Chargement du bouton",
  "forms.button.MultipleButton": "Bouton multiple",
  "forms.button.groupButton": "Groupe de boutons",
  "forms.Tabs.header": "Onglets",
  "forms.Tabs.simpleTabTitle": "chercher",
  "forms.Tabs.simpleTabSubTitle": "Onglets désactivés",
  "forms.Tabs.iconTabTitle": "Onglets d'icônes",
  "forms.Tabs.miniTabTitle": "Mini tabs",
  "forms.Tabs.extraTabTitle": "Onglets d'action supplémentaires",
  "forms.Tabs.TabpositionTitle": "Position",
  "forms.Tabs.TabpositionSubTitle":
    "Position de l'onglet: gauche, droite, haut ou bas",
  "forms.Tabs.cardTitle": "Onglets de type de carte",
  "forms.Tabs.editableTitle": "Ajouter et fermer les onglets",
  "forms.Tabs.verticalTitle": "Onglets de type vertical",
  "forms.Tabs.basicTitle": "Onglets de base",
  "forms.checkbox.header": "Case à cocher",
  "forms.checkbox.basicTitle": "Basic Checkbox",
  "forms.checkbox.basicSubTitle": "Utilisation de base de la case à cocher.",
  "forms.checkbox.groupTitle": "Checkbox Group",
  "forms.checkbox.groupSubTitle":
    "Générer un groupe de cases à cocher dans un tableau. Utilisez désactivé pour désactiver une case à cocher.",
  "forms.checkbox.groupCheckTitle": "Checkbox Group",
  "forms.checkbox.groupCheckSubTitle":
    "Générer un groupe de cases à cocher dans un tableau. Utilisez désactivé pour désactiver une case à cocher.",
  "forms.radio.header": "Radio",
  "forms.radio.simpleTitle": "Radio de base",
  "forms.radio.simpleSubTitle":
    "L'utilisation la plus simple. Utiliser désactivé pour désactiver une radio.",
  "forms.radio.groupTitle": "Groupe radio vertical",
  "forms.radio.groupSubTitle": "Vertical RadioGroup, avec plus de radios.",
  "forms.radio.groupSecondTitle": "RadioGroup",
  "forms.radio.groupSecondSubTitle": "Un groupe de composants radio.",
  "forms.radio.groupThirdTitle": "RadioGroup",
  "forms.radio.groupThirdSubTitle": "Un groupe de composants radio.",
  "forms.transfer.header": "Transfert",
  "forms.transfer.SubTitle": "Transfert avec un champ de recherche.",
  "forms.transfer.Title": "Chercher",
  "forms.autocomplete.header": "Autocomplète",
  "forms.autocomplete.simpleTitle": "Personnalisé",
  "forms.autocomplete.simpleSubTitle":
    "Vous pouvez passer AutoComplete.Option en tant que enfants d'AutoComplete, au lieu d'utiliser DataSource",
  "forms.autocomplete.customizeTitle": "Personnaliser le composant d'entrée",
  "forms.autocomplete.customizeSubTitle": "Personnaliser le composant d'entrée",
  "uiElements.badge.badge": "Badge",
  "uiElements.badge.basicExample": "Exemple de base",
  "uiElements.badge.basicExampleSubTitle":
    "L'utilisation la plus simple. Le badge sera caché lorsque count est 0, mais nous pouvons utiliser showZero pour le montrer.",
  "uiElements.badge.overflowCount": "Compte de débordement",
  "uiElements.badge.overflowCountSubTitle":
    "OverflowCount s'affiche lorsque le nombre est supérieur à OverflowCount. La valeur par défaut de overflowCount est 99.",
  "uiElements.badge.status": "Statut",
  "uiElements.badge.statusSubTitle": "Un badge autonome avec statut.",
  "uiElements.badge.success": "Succès",
  "uiElements.badge.error": "Erreur",
  "uiElements.badge.default": "Défaut",
  "uiElements.badge.processing": "En traitement",
  "uiElements.badge.warning": "Attention",
  "uiElements.badge.redBadge": "Badge rouge",
  "uiElements.badge.redBadgeSubTitle":
    "Cela affichera simplement un badge rouge, sans compter précisément.",
  "uiElements.badge.linkSomething": "Relier quelque chose",
  "uiElements.cards.cards": "Cartes",
  "uiElements.cards.basicCard": "Carte de base",
  "uiElements.cards.basicCardSubTitle":
    "Une carte de base contenant un titre, un contenu et un contenu de coin supplémentaire.",
  "uiElements.cards.more": "Plus",
  "uiElements.cards.cardTitle": "Titre de la carte",
  "uiElements.cards.cardContent": "Contenu de la carte",
  "uiElements.cards.lorem":
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor accessidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consecuat.",
  "uiElements.cards.noBorder": "Pas de frontière",
  "uiElements.cards.noBorderSubTitle": "Une carte sans bordure sur fond gris.",
  "uiElements.cards.gridCard": "Carte grille",
  "uiElements.cards.gridCardSubTitle":
    "Les cartes coopèrent généralement avec la disposition de la grille dans la page d'aperçu.",
  "uiElements.cards.loadingCard": "Chargement de la carte",
  "uiElements.cards.loadingCardSubTitle":
    "Affiche un indicateur de chargement pendant que le contenu de la carte est récupéré.",
  "uiElements.cards.whateverContent": "Quel que soit le contenu",
  "uiElements.cards.customizedContentTitle": "Contenu personnalisé",
  "uiElements.cards.customizedContent":
    "Affiche un indicateur de chargement pendant que le contenu de la carte est récupéré.",
  "uiElements.cards.europeStreetBeat": "Europe Street beat",
  "uiElements.cards.instagram": "www.instagram.com",
  "uiElements.carousel.carousel": "Beuverie",
  "uiElements.carousel.verticalCarousel": "Carrousel vertical",
  "uiElements.carousel.verticalCarouselSubTitle":
    "Pagination verticale. utilisez {vertical = 'vrai'}",
  "uiElements.carousel.basicCarousel": "Carrousel de base",
  "uiElements.carousel.basicCarouselSubTitle": "Utilisation de base",
  "uiElements.carousel.fadeInTransition": "Fade In Transition",
  "uiElements.carousel.fadeInTransitionSubTitle":
    "Les diapositives utilisent le fondu pour la transition. {effet = 'fade'}",
  "uiElements.carousel.scrollAutomatically": "Défilement automatique",
  "uiElements.carousel.scrollAutomaticallySubTitle":
    "Temporisation du défilement vers la prochaine carte / image. lecture automatique",
  "uiElements.collapse.collapse": "Effondrer",
  "uiElements.collapse.collapseSubTitle":
    "Plus d'un panneau peut être développé à la fois, le premier panneau est initialisé pour être actif dans ce cas. utilisez {defaultActiveKey = {['keyNum']}}",
  "uiElements.collapse.text":
    "Un chien est un type d'animal domestiqué. Connu pour sa loyauté et sa fidélité, il peut être considéré comme un invité de bienvenue dans de nombreux ménages à travers le monde.",
  "uiElements.collapse.headerOne": "Il s'agit de l'en-tête de panneau 1",
  "uiElements.collapse.headerTwo": "Il s'agit de l'en-tête de panneau 2",
  "uiElements.collapse.headerThree": "Ceci est l'en-tête de panneau 3",
  "uiElements.collapse.headerNested": "C'est un panneau de nid d'écran",
  "uiElements.collapse.nestedExample": "Exemple niché",
  "uiElements.collapse.nestedExampleSubTitle":
    "L'effondrement est imbriqué à l'intérieur de l'effondrement.",
  "uiElements.collapse.borderlessExample": "Exemple sans bordure",
  "uiElements.collapse.borderlessExampleSubTitle":
    "Un style sans marge de Collapse. utiliser {bordered = {false}}",
  "uiElements.collapse.accordion": "Accordéon",
  "uiElements.collapse.accordionSubTitle":
    "Mode accordéon, un seul panneau peut être étendu à la fois. Le premier panneau sera étendu par défaut. utiliser l'accordéon",
  "uiElements.popover.popover": "Popover",
  "uiElements.popover.basicExample": "Exemple de base",
  "uiElements.popover.basicExampleSubTitle":
    "L'exemple le plus bas. La taille de la couche flottante dépend de la région du contenu.",
  "uiElements.popover.hoverMe": "Passez moi sur moi",
  "uiElements.popover.title": "Titre",
  "uiElements.popover.titleTrigger": "Trois façons de déclencher",
  "uiElements.popover.titleTriggerSubTitle":
    "Souris pour cliquer, se concentrer et se déplacer.",
  "uiElements.popover.focusMe": "Concentrez-vous sur moi",
  "uiElements.popover.clickMe": "Cliquez-moi",
  "uiElements.popover.placement": "Placement",
  "uiElements.popover.placementSubTitle":
    "Il y a 12 options de placement disponibles.",
  "uiElements.popover.top": "Haut",
  "uiElements.popover.topLeft": "En haut à gauche",
  "uiElements.popover.topRight": "En haut à droite",
  "uiElements.popover.leftTop": "En haut à gauche",
  "uiElements.popover.left": "La gauche",
  "uiElements.popover.leftBottom": "En bas à gauche",
  "uiElements.popover.rightTop": "Haut droit",
  "uiElements.popover.right": "Droite",
  "uiElements.popover.bottom": "Bas",
  "uiElements.popover.bottomLeft": "En bas à gauche",
  "uiElements.popover.bottomRight": "En bas à droite",
  "uiElements.popover.boxTitle": "Contrôle de la fin de la boîte de dialogue",
  "uiElements.popover.boxSubTitle":
    "Utilisez l'accessoire visible pour contrôler l'affichage de la carte.",
  "uiElements.popover.TR": "TR",
  "uiElements.popover.TL": "TL",
  "uiElements.popover.LT": "LT",
  "uiElements.popover.LB": "KG",
  "uiElements.popover.RT": "RT",
  "uiElements.popover.RB": "RB",
  "uiElements.popover.BL": "BL",
  "uiElements.popover.BR": "BR",
  "uiElements.popover.close": "Fermer",
  "uiElements.tooltip.tooltip": "Info-bulle",
  "uiElements.tooltip.tooltipContent": "Contenu de l'info-bulle",
  "uiElements.tooltip.basicExample": "Exemple de base",
  "uiElements.tooltip.basicExampleSubTitle": "L'utilisation la plus simple.",
  "uiElements.tooltip.placementTitle": "Placement",
  "uiElements.tooltip.placementSubTitle":
    "L'info-bulle dispose de 12 choix de placement.",
  "uiElements.tooltip.TL": "TL",
  "uiElements.tooltip.TR": "TR",
  "uiElements.tooltip.LT": "LT",
  "uiElements.tooltip.LB": "KG",
  "uiElements.tooltip.RT": "RT",
  "uiElements.tooltip.RB": "RB",
  "uiElements.tooltip.BL": "BL",
  "uiElements.tooltip.BR": "BR",
  "uiElements.tooltip.bottom": "Bas",
  "uiElements.tooltip.right": "Droite",
  "uiElements.tooltip.left": "La gauche",
  "uiElements.tooltip.top": "Haut",
  "uiElements.tooltip.tooltipContentSpan":
    "Tooltip s'affiche lorsque la souris entre.",
  "uiElements.tooltip.contentSpan": "Contenu de l'info-bulle",
  "uiElements.tags.tags": "Mots clés",
  "uiElements.tags.basicExample": "Exemple de base",
  "uiElements.tags.basicExampleSubTitle":
    "Utilisation de la balise de base, et elle pourrait être fermée par une propriété fermée. Le tag Fermer permet de fermer après avoir fermé les événements.",
  "uiElements.tags.tagOne": "Tag 1",
  "uiElements.tags.tagTwo": "Tag 2",
  "uiElements.tags.link": "Lien",
  "uiElements.tags.preventDefault": "Prévenir les défauts",
  "uiElements.tags.colorfulTag": "Tag coloré",
  "uiElements.tags.hotTags": "Tags chaudes",
  "uiElements.tags.hotTagsSubTitle": "Sélectionnez vos sujets favoris.",
  "uiElements.tags.hots": "Hots:",
  "uiElements.tags.addRemoveDynamically": "Ajouter et supprimer dynamiquement",
  "uiElements.tags.addRemoveDynamicallySubTitle":
    "En générant un ensemble de tags par tableau, vous pouvez ajouter et supprimer dynamiquement. C'est basé sur l'événement afterClose, qui sera déclenché pendant la fin de l'animation close.",
  "uiElements.tags.newTag": "+ Nouveau Tag",
  "uiElements.timeline.timeline": "Chronologie",
  "uiElements.timeline.basicExample": "Exemple de base",
  "uiElements.timeline.basicTimeline": "Chronologie de base",
  "uiElements.timeline.lastNode": "Dernier nœud",
  "uiElements.timeline.lastNodeContent":
    "Lorsque la chronologie est incomplète et continue, placez enfin un nœud fantôme. set {pending = {true}} ou {pending = {a React Element}}",
  "uiElements.timeline.seeMore": "Voir plus",
  "uiElements.timeline.custom": "Douane",
  "uiElements.timeline.customContent":
    "Définissez un nœud comme icône ou autre élément personnalisé.",
  "uiElements.timeline.colorExample": "Exemple de couleur",
  "uiElements.timeline.colorExampleContent":
    "Définissez la couleur des cercles. vert signifie état complet ou réussi, rouge signifie avertissement ou erreur, et bleu signifie état continu ou autre état par défaut.",
  "uiElements.timeline.createServiceSite":
    "Créer un site de services 2015-09-01",
  "uiElements.timeline.solveInitialNetwork":
    "Résoudre les problèmes de réseau initial 2015-09-01",
  "uiElements.timeline.networkProblemSolved":
    "Problèmes de réseau résolus 2015-09-01",
  "uiElements.timeline.technicalTesting": "Test technique 2015-09-01",
  "uiElements.dropdown.dropdown": "Menu déroulant",
  "uiElements.dropdown.hoverDropdown": "Passer le temps",
  "uiElements.dropdown.hoverMe": "Passez moi sur moi",
  "uiElements.dropdown.hoverPlacement":
    "Déplacer le placement de positionnement",
  "uiElements.dropdown.hoverDisableLink":
    "Passer le curseur vers le bas avec le lien Désactiver",
  "uiElements.dropdown.clickedDropdown": "Cliqué dans la liste déroulante",
  "uiElements.dropdown.buttonDropdown": "Bouton avec menu déroulant",
  "uiElements.pagination.pagination": "Pagination",
  "uiElements.pagination.basic": "De base",
  "uiElements.pagination.more": "Plus",
  "uiElements.pagination.changer": "Changer",
  "uiElements.pagination.jumper": "Sauteur",
  "uiElements.pagination.miniSize": "Mini Taille",
  "uiElements.pagination.simpleMode": "Mode simple",
  "uiElements.pagination.controlled": "Contrôlée",
  "uiElements.pagination.totalNumber": "Nombre total",
  "uiElements.rating.rating": "Évaluation",
  "uiElements.rating.basicExample": "Exemple de base",
  "uiElements.rating.basicExampleSubTitle": "L'utilisation la plus simple.",
  "uiElements.rating.halfStar": "Demi-étoile",
  "uiElements.rating.halfStarSubTitle": "Supporte la demi-étoile sélectionnée.",
  "uiElements.rating.showCopywriting": "Afficher la rédaction",
  "uiElements.rating.showCopywritingSubTitle":
    "Ajouter une rédaction sur les composants de tarification.",
  "uiElements.rating.readOnly": "Lecture seulement",
  "uiElements.rating.readOnlySubTitle":
    "En lecture seule, ne peut pas utiliser la souris pour interagir.",
  "uiElements.rating.otherCharacter": "Autre caractère",
  "uiElements.rating.otherCharacterSubTitle":
    "Remplacez l'étoile par défaut par un autre caractère comme l'alphabet, le chiffre, l'icône ou même le mot chinois.",
  "uiElements.tree.tree": "Arbre",
  "uiElements.tree.basicExample": "Exemple de base",
  "uiElements.tree.basicExampleSubTitle":
    "L'utilisation la plus élémentaire, vous explique comment utiliser checkable, selectable, disabled, defaultExpandKeys, etc.",
  "uiElements.tree.basicControlledExample": "Exemple de base contrôlé",
  "uiElements.tree.basicControlledExampleSubTitle": "exemple de base contrôlé",
  "uiElements.tree.draggableExample": "Exemple de draggable",
  "uiElements.tree.draggableExampleSubTitle":
    "Faites glisser treeNode pour insérer après l'autre arbreNode ou insérez dans l'autre TreeNode parent.",
  "uiElements.tree.loadAsync": "Charger les données de manière asynchrone",
  "uiElements.tree.loadAsyncSubTitle":
    "Pour charger des données de façon asynchrone lorsque vous cliquez pour développer un arbreNode.",
  "uiElements.tree.searchableExample": "Exemple de recherche",
  "uiElements.tree.searchableExampleSubTitle": "Arbre recherché",
  "uiElements.tree.treeWithLine": "Arbre avec ligne",
  "shuffle.descriptionOne": "Navires Netscape 2.0, présentant Javascript",
  "shuffle.descriptionTwo":
    "Jesse James Garrett publie des spécifications AJAX",
  "shuffle.descriptionThree": "jQuery 1.0 a publié",
  "shuffle.descriptionFour": "Premier soulignement.js commit",
  "shuffle.descriptionFive": "Backbone.js devient une chose",
  "shuffle.descriptionSix": "Angular 1.0 publié",
  "shuffle.descriptionSeven":
    "Réagir est open-source; les développeurs se réjouissent",
  "toggle.list": "liste",
  "toggle.grid": "la grille",
  "toggle.ascending": "Ascendant",
  "toggle.descending": "Descendant",
  "toggle.shuffle": "Shuffle",
  "toggle.rotate": "Tourner",
  "toggle.addItem": "Ajouter un item",
  "toggle.removeItem": "Retirer l'objet",
  "contactlist.searchContacts": "Recherche de contacts",
  "contactlist.addNewContact": "Ajouter un nouveau contact",
  "notes.ChoseColor": "Choisissez une couleur pour votre note",
  "notes.addNote": "Ajouter une nouvelle note",
  "page404.title": "404",
  "page404.subTitle": "On dirait que vous vous êtes perdu",
  "page404.description":
    "La page que vous recherchez n'existe pas ou a été déplacée.",
  "page404.backButton": "RETOUR À LA MAISON",
  "page500.title": "500",
  "page500.subTitle": "Erreur Interne du Serveur",
  "page500.description":
    "Quelque chose a mal tourné. Veuillez réessayer la lettre.",
  "page500.backButton": "RETOUR À LA MAISON",
  "page.forgetPassTitle": "Isomorphique",
  "page.forgetPassSubTitle": "Mot de passe oublié?",
  "page.forgetPassDescription":
    "Entrez votre email et nous vous envoyons un lien de réinitialisation.",
  "page.sendRequest": "Envoyer une demande",
  "page.resetPassTitle": "Isomorphique",
  "page.resetPassSubTitle": "réinitialiser le mot de passe",
  "page.resetPassDescription":
    "Entrez un nouveau mot de passe et confirmez-le.",
  "page.resetPassSave": "sauvegarder",
  "page.signInTitle": "Isomorphique",
  "page.signInRememberMe": "Souviens-toi de moi",
  "page.signInButton": "se connecter",
  "page.signInPreview":
    "nom d'utilisateur: démo, mot de passe: démodemo, ou cliquez simplement sur n'importe quel bouton.",
  "page.signInFacebook": "Connectez-vous avec Facebook",
  "page.signInGooglePlus": "Connectez-vous avec Google Plus",
  "page.signInAuth0": "Connectez-vous avec Auth0",
  "page.signInForgotPass": "Mot de passe oublié",
  "page.signInCreateAccount": "Créer un compte isomorphoïque",
  "page.signUpTitle": "Isomorphique",
  "page.signUpTermsConditions":
    "Je suis d'accord avec les termes et conditions",
  "page.signUpButton": "S'inscrire",
  "page.signUpFacebook": "Inscrivez-vous avec Facebook",
  "page.signUpGooglePlus": "Inscrivez-vous avec Google Plus",
  "page.signUpAuth0": "Inscrivez-vous avec Auth0",
  "page.signUpAlreadyAccount": "Vous avez déjà un compte? Se connecter.",
  "widget.reportswidget.label": "le revenu",
  "widget.reportswidget.details":
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor",
  "widget.singleprogresswidget1.label": "Commercialisation",
  "widget.singleprogresswidget2.label": "Addvertisement",
  "widget.singleprogresswidget3.label": "Consultant",
  "widget.singleprogresswidget4.label": "Développement",
  "widget.stickerwidget1.number": "210",
  "widget.stickerwidget1.text": "Courrier électronique non-lu",
  "widget.stickerwidget2.number": "1749",
  "widget.stickerwidget2.text": "Téléchargement de l'image",
  "widget.stickerwidget3.number": "3024",
  "widget.stickerwidget3.text": "Message total",
  "widget.stickerwidget4.number": "54",
  "widget.stickerwidget4.text": "Poste des commandes",
  "widget.salewidget1.label": "le revenu",
  "widget.salewidget1.price": "15 000 $",
  "widget.salewidget1.details":
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor",
  "widget.salewidget2.label": "le revenu",
  "widget.salewidget2.price": "15 000 $",
  "widget.salewidget2.details":
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor",
  "widget.salewidget3.label": "le revenu",
  "widget.salewidget3.price": "15 000 $",
  "widget.salewidget3.details":
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor",
  "widget.salewidget4.label": "le revenu",
  "widget.salewidget4.price": "15 000 $",
  "widget.salewidget4.details":
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor",
  "widget.cardwidget1.number": "110",
  "widget.cardwidget1.text": "Nouveaux messages",
  "widget.cardwidget2.number": "100%",
  "widget.cardwidget2.text": "Le volume",
  "widget.cardwidget3.number": "137",
  "widget.cardwidget3.text": "Réussite",
  "widget.progresswidget1.label": "Télécharger",
  "widget.progresswidget1.details": "50% complet",
  "widget.progresswidget2.label": "Soutien",
  "widget.progresswidget2.details": "80% de client satisfait",
  "widget.progresswidget3.label": "Télécharger",
  "widget.progresswidget3.details": "65% complet",
  "widget.vcardwidget.name": "Jhon Doe",
  "widget.vcardwidget.title": "Développeur senior iOS",
  "widget.vcardwidget.description":
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ammet dolar consectetur adipisicing elit",
  "checkout.billingform.firstname": "Prénom",
  "checkout.billingform.lastname": "Nom de famille",
  "checkout.billingform.company": "Nom de la compagnie",
  "checkout.billingform.email": "Adresse e-mail",
  "checkout.billingform.mobile": "Mobile No",
  "checkout.billingform.country": "Pays",
  "checkout.billingform.city": "Ville",
  "checkout.billingform.address": "Adresse",
  "checkout.billingform.addressoptional":
    "Appartement, suite, unité, etc. (facultatif)",
  "checkout.billingform.checkbox": "Créer un compte?",
  "antTable.title.image": "Image",
  "antTable.title.firstName": "Prénom",
  "antTable.title.lastName": "Nom de famille",
  "antTable.title.city": "Ville",
  "antTable.title.street": "rue",
  "antTable.title.email": "Email",
  "antTable.title.dob": "DOB",
  "Map.leaflet.basicTitle": "Carte de base",
  "Map.leaflet.basicMarkerTitle": "Carte de base (avec marqueur par défaut)",
  "Map.leaflet.leafletCustomMarkerTitle":
    "Carte de base (avec marqueur personnalisé d'icônes)",
  "Map.leaflet.leafletCustomHtmlMarkerTitle":
    "Carte de base (avec marqueur personnalisé Html)",
  "Map.leaflet.leafletMarkerClusterTitle":
    "Carte de base (avec le cluster de marqueur)",
  "Map.leaflet.leafletRoutingTitle": "Routage de carte de base",
  "Component.contacts.noOption": "Aucun contact trouvé",
  "email.send": "ENVOYER",
  "email.cancel": "ANNULER",
  "email.compose": "COMPOSER",
  "email.noMessage": "Sélectionnez un mail pour lire",
  "themeSwitcher.purchage": "PURCHAGE MAINTENANT",
  "themeSwitcher.settings": "PARAMÈTRES"
}
