{
  "sidebar.email": "E-mail",
  "sidebar.ecommerce": "ecommerce",
  "sidebar.shop": "Negozio",
  "sidebar.cart": "Carrello",
  "sidebar.checkout": "check-out",
  "sidebar.cards": "Carte",
  "sidebar.maps": "Mappe",
  "sidebar.googleMap": "Google Map",
  "sidebar.leafletMap": "Mappa del foglio",
  "sidebar.calendar": "Calendario",
  "sidebar.notes": "Gli appunti",
  "sidebar.todos": "Todos",
  "sidebar.contacts": "Contatti",
  "sidebar.shuffle": "rimescolare",
  "sidebar.charts": "Grafici",
  "sidebar.googleCharts": "Google Carts",
  "sidebar.recharts": "Recharts",
  "sidebar.reactVis": "React Vis",
  "sidebar.reactChart2": "React-Chart-2",
  "sidebar.reactTrend": "React-Trend",
  "sidebar.eChart": "Echart",
  "sidebar.forms": "Forme",
  "sidebar.input": "Ingresso",
  "sidebar.editor": "editore",
  "sidebar.formsWithValidation": "Forme con validazione",
  "sidebar.progress": "Progresso",
  "sidebar.button": "Pulsante",
  "sidebar.tab": "linguetta",
  "sidebar.checkbox": "casella di controllo",
  "sidebar.radiobox": "radiobox",
  "sidebar.transfer": "Trasferimento",
  "sidebar.autocomplete": "Completamento automatico",
  "sidebar.boxOptions": "Opzioni casella",
  "sidebar.uiElements": "Elementi UI",
  "sidebar.badge": "Distintivo",
  "sidebar.card2": "Carta",
  "sidebar.corusel": "gozzoviglia",
  "sidebar.collapse": "Crollo",
  "sidebar.popover": "Pop Over",
  "sidebar.tooltip": "tooltip",
  "sidebar.tag": "Etichetta",
  "sidebar.timeline": "Sequenza temporale",
  "sidebar.dropdown": "Cadere in picchiata",
  "sidebar.pagination": "paginatura",
  "sidebar.rating": "Valutazione",
  "sidebar.tree": "Albero",
  "sidebar.advancedElements": "Elementi avanzati",
  "sidebar.reactDates": "Date di reazione",
  "sidebar.codeMirror": "Specchio di codice",
  "sidebar.uppy": "Uploader Uppy",
  "sidebar.dropzone": "Zona di rilascio",
  "sidebar.feedback": "Risposta",
  "sidebar.alert": "Mettere in guardia",
  "sidebar.modal": "Modale",
  "sidebar.message": "Messaggio",
  "sidebar.notification": "Notifica",
  "sidebar.popConfirm": "Pop Conferma",
  "sidebar.spin": "Roteare",
  "sidebar.tables": "tabelle",
  "sidebar.antTables": "Ant Table",
  "sidebar.pages": "pagine",
  "sidebar.500": "500",
  "sidebar.404": "404",
  "sidebar.signIn": "Registrati",
  "sidebar.signUp": "Registrazione",
  "sidebar.forgotPw": "Hai dimenticato le password",
  "sidebar.resetPw": "Azzerare le password",
  "sidebar.invoice": "Fattura",
  "sidebar.menuLevels": "Livelli del menu",
  "sidebar.item1": "Voce 1",
  "sidebar.item2": "Articolo 2",
  "sidebar.option1": "opzione 1",
  "sidebar.option2": "Opzione 2",
  "sidebar.option3": "Opzione 3",
  "sidebar.option4": "Opzione 4",
  "sidebar.blankPage": "Pagina vuota",
  "sidebar.githubSearch": "Ricerca Github",
  "sidebar.youtubeSearch": "Ricerca Youtube",
  "languageSwitcher.label": "Cambia lingua",
  "themeSwitcher": "Switcher di temi",
  "themeSwitcher.Sidebar": "Sidebar",
  "themeSwitcher.Topbar": "topbar",
  "themeSwitcher.Background": "sfondo",
  "feedback.alert.basicTitle": "Titolo di base",
  "feedback.alert.successText": "Testo di successo",
  "feedback.alert.infoText": "Info Testo",
  "feedback.alert.warningText": "Testo di avviso",
  "feedback.alert.errorText": "Testo di errore",
  "feedback.alert.closableAlertType": "Tipo avvisi chiudibili",
  "feedback.alert.iconAlertType": "Tipo di avviso di icone",
  "feedback.alert.iconInfoAlertType":
    "Tipo di avviso di informazioni sull'icona",
  "feedback.alert.successTips": "suggerimenti di successo",
  "feedback.alert.successTipsDescription":
    "Descrizione dettagliata e consigli su copywriting di successo.",
  "feedback.alert.informationTips": "Note informative",
  "feedback.alert.informationDescription":
    "Descrizione e informazioni aggiuntive su copywriting.",
  "feedback.alert.warningTips": "avvertimento",
  "feedback.alert.warningDescription":
    "Questo è un avviso di avviso di copywriting.",
  "feedback.alert.errorTips": "Errore",
  "feedback.alert.errorDescription":
    "Si tratta di un messaggio di errore relativo a copywriting.",
  "feedback.alert.modalTitle": "Modale con personalizzazione di piè di pagina",
  "feedback.alert.modalSubTitle": "Dialogo modale di base.",
  "feedback.alert.successTitle": "Successo",
  "feedback.alert.infoTitle": "Informazioni",
  "feedback.alert.errorTitle": "Errore",
  "feedback.alert.warningTitle": "avvertimento",
  "feedback.alert.modalBlockTitle": "Modale",
  "feedback.alert.confirmationModalDialogue":
    "Finestra di dialogo Modalità di conferma",
  "feedback.alert.simpleModalDialogue": "Semplice dialogo modale",
  "feedback.alert.message": "Messaggio",
  "feedback.alert.normalMessageTitle": "Messaggio normale",
  "feedback.alert.normalMessageSubtitle": "Messaggi normali come feedback.",
  "feedback.alert.displayMessage": "Visualizza il messaggio normale",
  "feedback.alert.displayOtherTypeMessageTitle": "Altri tipi di messaggio",
  "feedback.alert.displayOtherTypeMessageSubTitle":
    "Messaggi di tipo di successo, di errore e di avviso.",
  "feedback.alert.customizeDurationTitle": "Personalizza durata",
  "feedback.alert.customizeDurationSubTitle":
    "personalizzare la durata della visualizzazione dei messaggi da default da 1.5s a 10s.",
  "feedback.alert.customizeDurationButton": "Durata del display personalizzata",
  "feedback.alert.messageLoadingTitle": "Messaggio di caricamento",
  "feedback.alert.messageLoadingSubTitle":
    "Visualizzare un indicatore globale di caricamento, che viene eliminato in modo sincrono.",
  "feedback.alert.displayLoadIndicator":
    "Visualizzare un indicatore di caricamento",
  "feedback.alert.notification": "Notifica",
  "feedback.alert.notificationBasicTitle": "Di base",
  "feedback.alert.notificationBasicSubTitle":
    "L'utilizzo più semplice che chiude la casella di notifica dopo 4.5s.",
  "feedback.alert.notificationBasicDescription":
    "Aprire la casella di notifica",
  "feedback.alert.notificationDurationTitle":
    "Durata dopo la chiusura della casella di notifica",
  "feedback.alert.notificationDurationSubTitle":
    "La durata può essere utilizzata per specificare la durata della notifica rimanere aperta. Dopo la scadenza della durata, la notifica si chiude automaticamente. Se non è specificato, il valore predefinito è di 4,5 secondi. Se si imposta il valore su 0, la casella di notifica non si chiude automaticamente.",
  "feedback.alert.notificationwithIconTitle": "Notifica con icona",
  "feedback.alert.notificationwithIconSubTitle":
    "Una casella di notifica con un'icona sul lato sinistro.",
  "feedback.alert.notificationwithCustomIconTitle":
    "Notifica con icona personalizzata",
  "feedback.alert.notificationwithCustomIconSubTitle":
    "Messaggi normali come feedback.",
  "feedback.alert.notificationwithCustomButtonTitle":
    "Notifica con il pulsante personalizzato",
  "feedback.alert.notificationwithCustomButtonSubTitle":
    "Messaggi normali come feedback.",
  "feedback.alert.popConfirm": "Pop Conferma",
  "feedback.alert.popConfirm.basicTitle": "Conferma fondamentale",
  "feedback.alert.popConfirm.basicSubTitle": "L'esempio di base.",
  "feedback.alert.popConfirm.delete": "Elimina",
  "feedback.alert.popConfirm.notiWithIconTitle":
    "Notifica con icona personalizzata",
  "feedback.alert.popConfirm.notiWithIconSubTitle":
    "Messaggi normali come feedback.",
  "feedback.alert.popConfirm.TL": "TL",
  "feedback.alert.popConfirm.top": "Superiore",
  "feedback.alert.popConfirm.TR": "TR",
  "feedback.alert.popConfirm.LT": "LT",
  "feedback.alert.popConfirm.left": "Sinistra",
  "feedback.alert.popConfirm.LB": "LIBBRE",
  "feedback.alert.popConfirm.RT": "RT",
  "feedback.alert.popConfirm.right": "Destra",
  "feedback.alert.popConfirm.RB": "RB",
  "feedback.alert.popConfirm.Bl": "BL",
  "feedback.alert.popConfirm.bottom": "Parte inferiore",
  "feedback.alert.popConfirm.BR": "BR",
  "feedback.alert.spin": "Roteare",
  "feedback.alert.spin.basicTitle": "Dimensioni Spin",
  "feedback.alert.spin.background": "Spin con lo sfondo",
  "feedback.alert.spin.backgroundDescription": "Spin con descrizione di sfondo",
  "feedback.alert.spin.loadingState": "Stato di caricamento:",
  "feedback.alert.spin.alertTitle": "Titolo del messaggio di avviso",
  "feedback.alert.spin.alertDescription":
    "Ulteriori dettagli sul contesto di questo avviso.",
  "forms.input.header": "Ingresso",
  "forms.input.basicTitle": "Utilizzo di base",
  "forms.input.basicSubTitle": "Esempio di utilizzo di base.",
  "forms.input.variationsTitle": "Tre formati di ingresso",
  "forms.input.variationsSubtitle":
    "Sono disponibili tre dimensioni di una casella Input: grande (42px), predefinito (35px) e piccolo (30px). Nota: All'interno delle forme viene utilizzata solo la grande dimensione.",
  "forms.input.groupTitle": "Gruppo di input",
  "forms.input.groupSubTitle":
    "Esempio di input.Group Nota: Non è necessario Col per controllare la larghezza nella modalità compatta.",
  "forms.input.autoSizingTitle":
    "Autosizing l'altezza per adattarsi al contenuto",
  "forms.input.autoSizingSubTitle":
    "autosize prop per un tipo di textarea dell'input rende l'altezza regolabile automaticamente in base al contenuto. Può essere fornito un oggetto opzioni per autosizzare per specificare il numero minimo e massimo di righe che l'area textarea regolerà automaticamente.",
  "forms.input.prePostTabTitle": "Scheda Pre / Post",
  "forms.input.prePostTabSubTitle":
    "Utilizzo di pre & amp; esempi di tabulazioni post ..",
  "forms.input.textAreaTitle": "Textarea",
  "forms.input.textAreaSubTitle":
    "Per i casi di input utente multi-line, è possibile utilizzare un input il cui tipo prop ha il valore di textarea.",
  "forms.input.searchTitle": "Ricerca",
  "forms.input.searchSubTitle":
    "Esempio di creazione di una casella di ricerca raggruppando un input standard con un pulsante di ricerca",
  "forms.editor.header": "editore",
  "forms.formsWithValidation.header": "Modulo di convalida personalizzata",
  "forms.formsWithValidation.failLabel": "Fallire",
  "forms.formsWithValidation.failHelp":
    "Dovrebbe essere combinazione di numeri & amp; alfabeti",
  "forms.formsWithValidation.warningLabel": "avvertimento",
  "forms.formsWithValidation.ValidatingLabel": "Convalida",
  "forms.formsWithValidation.ValidatingHelp":
    "Le informazioni vengono convalidate ...",
  "forms.formsWithValidation.SuccessLabel": "Successo",
  "forms.formsWithValidation.WarninghasFeedbackLabel": "avvertimento",
  "forms.formsWithValidation.FailhasFeedbackLabel": "Fallire",
  "forms.formsWithValidation.FailhasFeedbackHelp":
    "Dovrebbe essere combinazione di numeri & amp; alfabeti",
  "forms.progressBar.header": "Barra di avanzamento",
  "forms.progressBar.standardTitle": "Barra di avanzamento",
  "forms.progressBar.standardSubTitle": "Una barra di avanzamento standard.",
  "forms.progressBar.circularTitle": "Barra di progressione circolare",
  "forms.progressBar.circularSubTitle": "Una barra di avanzamento circolare.",
  "forms.progressBar.miniTitle": "Barra di avanzamento di taglia minima",
  "forms.progressBar.miniSubTitle": "Adatto per una zona stretta.",
  "forms.progressBar.miniCircularTitle":
    "Una barra di avanzamento circolare più piccola.",
  "forms.progressBar.dynamicCircularTitle":
    "Barra di avanzamento circolare dinamica",
  "forms.progressBar.dynamicCircularSubTitle":
    "Una barra dinamica di avanzamento è migliore.",
  "forms.progressBar.customTextTitle": "Formato di testo personalizzato",
  "forms.progressBar.customTextSubTitle":
    "È possibile formattare il testo personalizzato impostando il formato.",
  "forms.progressBar.dashboardTitle": "Cruscotto",
  "forms.progressBar.dashboardSubTitle":
    "Uno stile del cruscotto del progresso.",
  "forms.button.header": "pulsanti",
  "forms.button.simpleButton": "Tipo di pulsante",
  "forms.button.iconButton": "Icona pulsante",
  "forms.button.simpleButtonPrimaryText": "Primario",
  "forms.button.simpleButtonDefaultText": "Predefinito",
  "forms.button.simpleButtonDashedText": "tratteggiata",
  "forms.button.simpleButtonDangerText": "Pericolo",
  "forms.button.iconPrimaryButton": "ricerca",
  "forms.button.iconSimpleButton": "ricerca",
  "forms.button.iconCirculerButton": "ricerca",
  "forms.button.iconDashedButton": "ricerca",
  "forms.button.SizedButton": "Dimensioni del pulsante",
  "forms.button.DisabledButton": "Pulsante disabilitato",
  "forms.button.LoadingButton": "Caricamento del tasto",
  "forms.button.MultipleButton": "Pulsante multiplo",
  "forms.button.groupButton": "Gruppo di pulsanti",
  "forms.Tabs.header": "Tabs",
  "forms.Tabs.simpleTabTitle": "ricerca",
  "forms.Tabs.simpleTabSubTitle": "Schede disattivate",
  "forms.Tabs.iconTabTitle": "Tabulazioni delle icone",
  "forms.Tabs.miniTabTitle": "Mini schede",
  "forms.Tabs.extraTabTitle": "Schede Azione Extra",
  "forms.Tabs.TabpositionTitle": "Posizione",
  "forms.Tabs.TabpositionSubTitle":
    "Posizione delle schede: sinistra, destra, superiore o inferiore",
  "forms.Tabs.cardTitle": "Schede del tipo di scheda",
  "forms.Tabs.editableTitle": "Aggiungi e chiudi le schede",
  "forms.Tabs.verticalTitle": "Schede di tipo verticale",
  "forms.Tabs.basicTitle": "Schede di base",
  "forms.checkbox.header": "casella di controllo",
  "forms.checkbox.basicTitle": "Casella di controllo di base",
  "forms.checkbox.basicSubTitle":
    "Utilizzo di base della casella di controllo.",
  "forms.checkbox.groupTitle": "Gruppo di casella di controllo",
  "forms.checkbox.groupSubTitle":
    "Generare un gruppo di caselle di controllo da un array. Utilizza disabilitato per disattivare una casella di controllo.",
  "forms.checkbox.groupCheckTitle": "Gruppo di casella di controllo",
  "forms.checkbox.groupCheckSubTitle":
    "Generare un gruppo di caselle di controllo da un array. Utilizza disabilitato per disattivare una casella di controllo.",
  "forms.radio.header": "Radio",
  "forms.radio.simpleTitle": "Radio di base",
  "forms.radio.simpleSubTitle":
    "L'uso più semplice. Usare disabilitato per disattivare una radio.",
  "forms.radio.groupTitle": "RadioGroup verticale",
  "forms.radio.groupSubTitle": "RadioGroup verticale, con più radio.",
  "forms.radio.groupSecondTitle": "RadioGroup",
  "forms.radio.groupSecondSubTitle": "Un gruppo di componenti radio.",
  "forms.radio.groupThirdTitle": "RadioGroup",
  "forms.radio.groupThirdSubTitle": "Un gruppo di componenti radio.",
  "forms.transfer.header": "Trasferimento",
  "forms.transfer.SubTitle": "Trasferisci con una casella di ricerca.",
  "forms.transfer.Title": "Ricerca",
  "forms.autocomplete.header": "Completamento automatico",
  "forms.autocomplete.simpleTitle": "su misura",
  "forms.autocomplete.simpleSubTitle":
    "Potresti passare AutoComplete.Option come bambini di AutoComplete, invece di utilizzare dataSource",
  "forms.autocomplete.customizeTitle": "Personalizza componente di input",
  "forms.autocomplete.customizeSubTitle": "Personalizza componente di input",
  "uiElements.badge.badge": "Distintivo",
  "uiElements.badge.basicExample": "Esempio di base",
  "uiElements.badge.basicExampleSubTitle":
    "Uso più semplice. Il distintivo sarà nascosto quando il conteggio è 0, ma possiamo usare showZero per mostrarlo.",
  "uiElements.badge.overflowCount": "Numero di overflow",
  "uiElements.badge.overflowCountSubTitle":
    "OverflowCount viene visualizzato quando il conteggio è maggiore di overflowCount. Il valore predefinito di overflowCount è 99.",
  "uiElements.badge.status": "Stato",
  "uiElements.badge.statusSubTitle": "Distintivo autonomo con stato.",
  "uiElements.badge.success": "Successo",
  "uiElements.badge.error": "Errore",
  "uiElements.badge.default": "Predefinito",
  "uiElements.badge.processing": "lavorazione",
  "uiElements.badge.warning": "avvertimento",
  "uiElements.badge.redBadge": "Distintivo rosso",
  "uiElements.badge.redBadgeSubTitle":
    "Questo mostrerà semplicemente un distintivo rosso, senza un conteggio specifico.",
  "uiElements.badge.linkSomething": "Collegare qualcosa",
  "uiElements.cards.cards": "Carte",
  "uiElements.cards.basicCard": "Scheda di base",
  "uiElements.cards.basicCardSubTitle":
    "Una scheda di base contenente un titolo, un contenuto e un contenuto aggiuntivo d'angolo.",
  "uiElements.cards.more": "Di Più",
  "uiElements.cards.cardTitle": "Titolo della carta",
  "uiElements.cards.cardContent": "Contenuto della scheda",
  "uiElements.cards.lorem":
    "Il peso del peso è ridotto, l'elit di adipisizione del consectetur, che rende meno efficace il lavoro e la dolce magna aliqua. L'ut enim ad minim veniam, quis nostrud esercizio ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  "uiElements.cards.noBorder": "Nessun bordo",
  "uiElements.cards.noBorderSubTitle":
    "Una carta senza bordi su uno sfondo grigio.",
  "uiElements.cards.gridCard": "Scheda di griglia",
  "uiElements.cards.gridCardSubTitle":
    "Carte di solito cooperano con il layout della griglia nella pagina di panoramica.",
  "uiElements.cards.loadingCard": "Caricamento della carta",
  "uiElements.cards.loadingCardSubTitle":
    "Mostra un indicatore di caricamento durante il recupero del contenuto della scheda.",
  "uiElements.cards.whateverContent": "Qualunque contenuto",
  "uiElements.cards.customizedContentTitle": "Contenuto personalizzato",
  "uiElements.cards.customizedContent":
    "Mostra un indicatore di caricamento durante il recupero del contenuto della scheda.",
  "uiElements.cards.europeStreetBeat": "Europa Street beat",
  "uiElements.cards.instagram": "www.instagram.com",
  "uiElements.carousel.carousel": "gozzoviglia",
  "uiElements.carousel.verticalCarousel": "Carosello verticale",
  "uiElements.carousel.verticalCarouselSubTitle":
    "Pagination verticale. utilizzare {vertical = 'true'}",
  "uiElements.carousel.basicCarousel": "Carosello di base",
  "uiElements.carousel.basicCarouselSubTitle": "Utilizzo di base",
  "uiElements.carousel.fadeInTransition": "Fade in transizione",
  "uiElements.carousel.fadeInTransitionSubTitle":
    "Le diapositive utilizzano dissolvenza per la transizione. {Effetto = 'dissolvenza'}",
  "uiElements.carousel.scrollAutomatically": "Scorri automaticamente",
  "uiElements.carousel.scrollAutomaticallySubTitle":
    "Timing di scorrimento alla scheda / immagine successiva. riproduzione automatica",
  "uiElements.collapse.collapse": "Crollo",
  "uiElements.collapse.collapseSubTitle":
    "Più di un pannello può essere espanso alla volta, il primo pannello viene inizializzato per essere attivo in questo caso. utilizzare {defaultActiveKey = {['keyNum']}}",
  "uiElements.collapse.text":
    "Un cane è un tipo di animale domestico. Conosciuto per la sua fedeltà e fedeltà, si può trovare come un ospite benvenuto in molte famiglie in tutto il mondo.",
  "uiElements.collapse.headerOne": "Questa è l'intestazione del pannello 1",
  "uiElements.collapse.headerTwo": "Questa è l'intestazione del pannello 2",
  "uiElements.collapse.headerThree": "Questa è l'intestazione del pannello 3",
  "uiElements.collapse.headerNested": "Questo è il pannello nido del pannello",
  "uiElements.collapse.nestedExample": "Esempio nidificato",
  "uiElements.collapse.nestedExampleSubTitle":
    "Il crollo è nidificato all'interno del Collapse.",
  "uiElements.collapse.borderlessExample": "Esempio senza bordi",
  "uiElements.collapse.borderlessExampleSubTitle":
    "Uno stile senza bordo di Collapse. utilizzare {bordered = {false}}",
  "uiElements.collapse.accordion": "Fisarmonica",
  "uiElements.collapse.accordionSubTitle":
    "Modalità fisarmonica, è possibile espandere un solo pannello alla volta. Il primo pannello verrà espanso per impostazione predefinita. utilizzare la fisarmonica",
  "uiElements.popover.popover": "popover",
  "uiElements.popover.basicExample": "Esempio di base",
  "uiElements.popover.basicExampleSubTitle":
    "L'esempio più semplice. La dimensione dello strato galleggiante dipende dalla regione dei contenuti.",
  "uiElements.popover.hoverMe": "Allontanami",
  "uiElements.popover.title": "Titolo",
  "uiElements.popover.titleTrigger": "Tre modi per attivare",
  "uiElements.popover.titleTriggerSubTitle":
    "Mouse per fare clic, concentrarsi e muoversi.",
  "uiElements.popover.focusMe": "Mi concentri",
  "uiElements.popover.clickMe": "Cliccami",
  "uiElements.popover.placement": "Posizionamento",
  "uiElements.popover.placementSubTitle":
    "Sono disponibili 12 opzioni di posizionamento.",
  "uiElements.popover.top": "Superiore",
  "uiElements.popover.topLeft": "A sinistra in alto",
  "uiElements.popover.topRight": "In alto a destra",
  "uiElements.popover.leftTop": "In alto a sinistra",
  "uiElements.popover.left": "Sinistra",
  "uiElements.popover.leftBottom": "Sinistra inferiore",
  "uiElements.popover.rightTop": "Destra destra",
  "uiElements.popover.right": "Destra",
  "uiElements.popover.bottom": "Parte inferiore",
  "uiElements.popover.bottomLeft": "In basso a sinistra",
  "uiElements.popover.bottomRight": "In basso a destra",
  "uiElements.popover.boxTitle":
    "Controllare la chiusura della finestra di dialogo",
  "uiElements.popover.boxSubTitle":
    "Utilizzare un supporto visibile per controllare la visualizzazione della scheda.",
  "uiElements.popover.TR": "TR",
  "uiElements.popover.TL": "TL",
  "uiElements.popover.LT": "LT",
  "uiElements.popover.LB": "LIBBRE",
  "uiElements.popover.RT": "RT",
  "uiElements.popover.RB": "RB",
  "uiElements.popover.BL": "BL",
  "uiElements.popover.BR": "BR",
  "uiElements.popover.close": "Vicino",
  "uiElements.tooltip.tooltip": "tooltip",
  "uiElements.tooltip.tooltipContent": "Contenuto del Tooltip",
  "uiElements.tooltip.basicExample": "Esempio di base",
  "uiElements.tooltip.basicExampleSubTitle": "L'uso più semplice.",
  "uiElements.tooltip.placementTitle": "Posizionamento",
  "uiElements.tooltip.placementSubTitle":
    "La ToolTip ha 12 scelta dei posizionamenti.",
  "uiElements.tooltip.TL": "TL",
  "uiElements.tooltip.TR": "TR",
  "uiElements.tooltip.LT": "LT",
  "uiElements.tooltip.LB": "LIBBRE",
  "uiElements.tooltip.RT": "RT",
  "uiElements.tooltip.RB": "RB",
  "uiElements.tooltip.BL": "BL",
  "uiElements.tooltip.BR": "BR",
  "uiElements.tooltip.bottom": "Parte inferiore",
  "uiElements.tooltip.right": "Destra",
  "uiElements.tooltip.left": "Sinistra",
  "uiElements.tooltip.top": "Superiore",
  "uiElements.tooltip.tooltipContentSpan":
    "Tooltip verrà mostrato quando il mouse entra.",
  "uiElements.tooltip.contentSpan": "Contenuto del Tooltip",
  "uiElements.tags.tags": "tag",
  "uiElements.tags.basicExample": "Esempio di base",
  "uiElements.tags.basicExampleSubTitle":
    "Utilizzo di Tag di base e potrebbe essere chiuso da una proprietà chiusa configurabile. Tag Closable supporta onClose afterClose eventi.",
  "uiElements.tags.tagOne": "Tag 1",
  "uiElements.tags.tagTwo": "Tag 2",
  "uiElements.tags.link": "collegamento",
  "uiElements.tags.preventDefault": "Impedire il default",
  "uiElements.tags.colorfulTag": "Tag colorato",
  "uiElements.tags.hotTags": "Tag Hot",
  "uiElements.tags.hotTagsSubTitle": "Seleziona i tuoi argomenti preferiti.",
  "uiElements.tags.hots": "Hots:",
  "uiElements.tags.addRemoveDynamically": "Aggiungi e rimuove in modo dinamico",
  "uiElements.tags.addRemoveDynamicallySubTitle":
    "La generazione di un insieme di tag per array consente di aggiungere e rimuovere in modo dinamico. Il suo è basato sull'evento afterClose, che verrà attivato mentre la fine animazione fine.",
  "uiElements.tags.newTag": "+ Nuovo tag",
  "uiElements.timeline.timeline": "Sequenza temporale",
  "uiElements.timeline.basicExample": "Esempio di base",
  "uiElements.timeline.basicTimeline": "Timeline di base",
  "uiElements.timeline.lastNode": "Ultimo nodo",
  "uiElements.timeline.lastNodeContent":
    "Quando la timeline è incompleta e in corso, infine, metti un nodo fantasma. impostare {in attesa = {true}} o {in attesa = {a React Element}}",
  "uiElements.timeline.seeMore": "Vedi altro",
  "uiElements.timeline.custom": "costume",
  "uiElements.timeline.customContent":
    "Imposta un nodo come un'icona o un altro elemento personalizzato.",
  "uiElements.timeline.colorExample": "Esempio di colore",
  "uiElements.timeline.colorExampleContent":
    "Imposta il colore dei cerchi. verde significa stato completato o successo, rosso significa avvertimento o errore, e blu significa stato continuo o altro.",
  "uiElements.timeline.createServiceSite":
    "Creare un sito di servizi per il 2015-09-01",
  "uiElements.timeline.solveInitialNetwork":
    "Risolvere i problemi di rete iniziali dal 2015-09-01",
  "uiElements.timeline.networkProblemSolved":
    "Problemi di rete risolti 2015-09-01",
  "uiElements.timeline.technicalTesting": "Test tecnici del 2015-09-01",
  "uiElements.dropdown.dropdown": "Cadere in picchiata",
  "uiElements.dropdown.hoverDropdown": "Disattiva a discesa",
  "uiElements.dropdown.hoverMe": "Allontanami",
  "uiElements.dropdown.hoverPlacement":
    "Posizionamento di posizionamento a discesa",
  "uiElements.dropdown.hoverDisableLink": "Sospendi con il disattivato link",
  "uiElements.dropdown.clickedDropdown": "Clicca su Drop Down",
  "uiElements.dropdown.buttonDropdown": "Pulsante con menu a discesa",
  "uiElements.pagination.pagination": "paginatura",
  "uiElements.pagination.basic": "Di base",
  "uiElements.pagination.more": "Di Più",
  "uiElements.pagination.changer": "Changer",
  "uiElements.pagination.jumper": "Saltatore",
  "uiElements.pagination.miniSize": "Mini formato",
  "uiElements.pagination.simpleMode": "Modalità semplice",
  "uiElements.pagination.controlled": "Controlled",
  "uiElements.pagination.totalNumber": "Numero totale",
  "uiElements.rating.rating": "Valutazione",
  "uiElements.rating.basicExample": "Esempio di base",
  "uiElements.rating.basicExampleSubTitle": "L'uso più semplice.",
  "uiElements.rating.halfStar": "Metà stella",
  "uiElements.rating.halfStarSubTitle":
    "Sostenere selezionare la metà della stella.",
  "uiElements.rating.showCopywriting": "Mostra copywriting",
  "uiElements.rating.showCopywritingSubTitle":
    "Aggiungi copywriting in componenti di velocità.",
  "uiElements.rating.readOnly": "Sola lettura",
  "uiElements.rating.readOnlySubTitle":
    "Leggi solo, non può utilizzare il mouse per interagire.",
  "uiElements.rating.otherCharacter": "Altro carattere",
  "uiElements.rating.otherCharacterSubTitle":
    "Sostituire la stella predefinita in altri caratteri come l'alfabeto, la cifra, l'icona o anche la parola cinese.",
  "uiElements.tree.tree": "Albero",
  "uiElements.tree.basicExample": "Esempio di base",
  "uiElements.tree.basicExampleSubTitle":
    "L'utilizzo più semplice, ti dice come utilizzare controllibili, selezionabili, disattivati, defaultExpandKeys e così via.",
  "uiElements.tree.basicControlledExample": "Esempio controllato di base",
  "uiElements.tree.basicControlledExampleSubTitle":
    "esempio controllato di base",
  "uiElements.tree.draggableExample": "Esempio Draggable",
  "uiElements.tree.draggableExampleSubTitle":
    "Trascinare alberoNode da inserire dopo l'altro alberoNodo o inserire nell'altro albero TreeNode.",
  "uiElements.tree.loadAsync": "Caricare i dati in modo asincrono",
  "uiElements.tree.loadAsyncSubTitle":
    "Per caricare i dati in modo asincrono quando si fa clic per espandere un alberoNodo.",
  "uiElements.tree.searchableExample": "Esempio esplorabile",
  "uiElements.tree.searchableExampleSubTitle": "Albero ricercabile",
  "uiElements.tree.treeWithLine": "Albero Con Linea",
  "shuffle.descriptionOne":
    "Netscape 2.0 viene fornito, introducendo Javascript",
  "shuffle.descriptionTwo": "Jesse James Garrett rilascia AJAX spec",
  "shuffle.descriptionThree": "jQuery 1.0 è stato rilasciato",
  "shuffle.descriptionFour": "Prima sottolineare. Commit",
  "shuffle.descriptionFive": "Backbone.js diventa una cosa",
  "shuffle.descriptionSix": "Angular 1.0 è stato rilasciato",
  "shuffle.descriptionSeven": "React è aperto; gli sviluppatori si rallegrano",
  "toggle.list": "Elenco",
  "toggle.grid": "Griglia",
  "toggle.ascending": "Ascendente",
  "toggle.descending": "Discendente",
  "toggle.shuffle": "rimescolare",
  "toggle.rotate": "Ruotare",
  "toggle.addItem": "Aggiungi articolo",
  "toggle.removeItem": "Rimuovi oggetto",
  "contactlist.searchContacts": "Cerca i contatti",
  "contactlist.addNewContact": "Aggiungi nuovo contatto",
  "notes.ChoseColor": "Scegli un colore per la tua nota",
  "notes.addNote": "Aggiungi nuova nota",
  "page404.title": "404",
  "page404.subTitle": "Sembra che ti sei perso",
  "page404.description":
    "La pagina che stai cercando non esiste o è stata spostata.",
  "page404.backButton": "RITORNO A CASA",
  "page500.title": "500",
  "page500.subTitle": "Errore interno del server",
  "page500.description": "Qualcosa è andato storto. Riprova la lettera.",
  "page500.backButton": "RITORNO A CASA",
  "page.forgetPassTitle": "isomorfo",
  "page.forgetPassSubTitle": "Ha dimenticato la password?",
  "page.forgetPassDescription":
    "Inserisci la tua email e ti inviamo un collegamento di ripristino.",
  "page.sendRequest": "Invia richiesta",
  "page.resetPassTitle": "isomorfo",
  "page.resetPassSubTitle": "Resetta la password",
  "page.resetPassDescription": "Inserire una nuova password e confermarla.",
  "page.resetPassSave": "Salvare",
  "page.signInTitle": "isomorfo",
  "page.signInRememberMe": "Ricordati di me",
  "page.signInButton": "registrati",
  "page.signInPreview":
    "username: demo, password: demodemo, o basta cliccare su qualsiasi pulsante.",
  "page.signInFacebook": "Accedi con Facebook",
  "page.signInGooglePlus": "Accedi con Google Plus",
  "page.signInAuth0": "Accedi con Auth0",
  "page.signInForgotPass": "Ha dimenticato la password",
  "page.signInCreateAccount": "Crea un account Isomorphoic",
  "page.signUpTitle": "isomorfo",
  "page.signUpTermsConditions":
    "Sono d'accordo con i termini e le condivisioni",
  "page.signUpButton": "Registrazione",
  "page.signUpFacebook": "Registrati con Facebook",
  "page.signUpGooglePlus": "Registrati con Google Plus",
  "page.signUpAuth0": "Registrati con Auth0",
  "page.signUpAlreadyAccount": "Hai già un account? Registrati.",
  "widget.reportswidget.label": "Reddito",
  "widget.reportswidget.details":
    "Il suo peso è ridotto, è aumentato, è aumentato",
  "widget.singleprogresswidget1.label": "Marketing",
  "widget.singleprogresswidget2.label": "Addvertisement",
  "widget.singleprogresswidget3.label": "Consulenza",
  "widget.singleprogresswidget4.label": "Sviluppo",
  "widget.stickerwidget1.number": "210",
  "widget.stickerwidget1.text": "Email non letti",
  "widget.stickerwidget2.number": "1749",
  "widget.stickerwidget2.text": "Upload di immagini",
  "widget.stickerwidget3.number": "3024",
  "widget.stickerwidget3.text": "Messaggio totale",
  "widget.stickerwidget4.number": "54",
  "widget.stickerwidget4.text": "Ordini Post",
  "widget.salewidget1.label": "Reddito",
  "widget.salewidget1.price": "$ 15000",
  "widget.salewidget1.details":
    "Il suo peso è ridotto, è aumentato, è aumentato",
  "widget.salewidget2.label": "Reddito",
  "widget.salewidget2.price": "$ 15000",
  "widget.salewidget2.details":
    "Il suo peso è ridotto, è aumentato, è aumentato",
  "widget.salewidget3.label": "Reddito",
  "widget.salewidget3.price": "$ 15000",
  "widget.salewidget3.details":
    "Il suo peso è ridotto, è aumentato, è aumentato",
  "widget.salewidget4.label": "Reddito",
  "widget.salewidget4.price": "$ 15000",
  "widget.salewidget4.details":
    "Il suo peso è ridotto, è aumentato, è aumentato",
  "widget.cardwidget1.number": "110",
  "widget.cardwidget1.text": "Nuovi messaggi",
  "widget.cardwidget2.number": "100%",
  "widget.cardwidget2.text": "Volume",
  "widget.cardwidget3.number": "137",
  "widget.cardwidget3.text": "realizzazione",
  "widget.progresswidget1.label": "Scaricare",
  "widget.progresswidget1.details": "50% completato",
  "widget.progresswidget2.label": "Supporto",
  "widget.progresswidget2.details": "80% Cliente soddisfatto",
  "widget.progresswidget3.label": "Caricare",
  "widget.progresswidget3.details": "65% completato",
  "widget.vcardwidget.name": "Jhon Doe",
  "widget.vcardwidget.title": "Sr. iOS Developer",
  "widget.vcardwidget.description":
    "Il peso è ridotto, il prezzo è basso, il prezzo è basso, il prezzo è basso",
  "checkout.billingform.firstname": "Nome di battesimo",
  "checkout.billingform.lastname": "Cognome",
  "checkout.billingform.company": "Nome della ditta",
  "checkout.billingform.email": "Indirizzo email",
  "checkout.billingform.mobile": "Mobile no",
  "checkout.billingform.country": "Nazione",
  "checkout.billingform.city": "Città",
  "checkout.billingform.address": "Indirizzo",
  "checkout.billingform.addressoptional":
    "Appartamento, suite, unità ecc. (Opzionale)",
  "checkout.billingform.checkbox": "Crea un account?",
  "antTable.title.image": "Immagine",
  "antTable.title.firstName": "Nome di battesimo",
  "antTable.title.lastName": "Cognome",
  "antTable.title.city": "Città",
  "antTable.title.street": "strada",
  "antTable.title.email": "E-mail",
  "antTable.title.dob": "DOB",
  "Map.leaflet.basicTitle": "Mappa di base",
  "Map.leaflet.basicMarkerTitle": "Mappa di base (con il marcatore di default)",
  "Map.leaflet.leafletCustomMarkerTitle":
    "Mappa di base (con il simbolo personalizzato dell'icona)",
  "Map.leaflet.leafletCustomHtmlMarkerTitle":
    "Mappa di base (con il personalizzatore Html Marker)",
  "Map.leaflet.leafletMarkerClusterTitle":
    "Mappa di base (con cluster di marcatori)",
  "Map.leaflet.leafletRoutingTitle": "Routing della mappa di base",
  "Component.contacts.noOption": "Nessun contatto trovato",
  "email.send": "INVIARE",
  "email.cancel": "ANNULLA",
  "email.compose": "COMPORRE",
  "email.noMessage": "Seleziona una mail per leggere",
  "themeSwitcher.purchage": "PAGARE ORA",
  "themeSwitcher.settings": "IMPOSTAZIONI"
}
