@import './variables.less';

.rbc-row {
  display: flex;
  flex-direction: row;
}

.rbc-row-segment {
  padding: 0 1px 1px 1px;

  .rbc-event-content {
    &:extend(.rbc-ellipsis);
  }
}

.rbc-selected-cell {
  background-color: @date-selection-bg-color;
}

.rbc-show-more {
  &:extend(.rbc-ellipsis);
  background-color: rgba(255, 255, 255, 0.3);
  z-index: @event-zindex;
  font-weight: 500;
  font-size: 11px;
  height: auto;
  line-height: normal;
  white-space: nowrap;
  padding: 0 5px;
  margin-top: 5px;
  color: #788195;
  -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -ms-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);

  &:hover {
    color: #252424;
  }
}

.rbc-month-view {
  position: relative;
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  width: 100%;
  user-select: none;

  height: 100%; // ie-fix

  .rbc-header {
    border-bottom: 1px solid @cell-border;
  }

  .rbc-header + .rbc-header {
    border-left: 1px solid @cell-border;
  }

  .rbc-rtl & .rbc-header + .rbc-header {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }
}

.rbc-month-header {
  display: flex;
  flex-direction: row;
}

.rbc-month-row {
  display: flex;
  position: relative;
  flex-direction: column;
  flex: 1 0 0;
  overflow: hidden;

  height: 100%; // ie-fix

  & + & {
    border-top: 1px solid @cell-border;
  }
}

.rbc-date-cell {
  padding-right: 5px;
  text-align: right;

  &.rbc-now {
    font-weight: bold;
  }

  > a {
    &,
    &:active,
    &:visited {
      color: inherit;
      text-decoration: none;
    }
  }
}

.rbc-row-bg {
  &:extend(.rbc-abs-full);
  display: flex;
  flex-direction: row;
  flex: 1 0 0;
  overflow: hidden;
}

.rbc-day-bg {
  & + & {
    border-left: 1px solid @cell-border;
  }

  .rbc-rtl & + & {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }
}

.rbc-overlay {
  position: absolute;
  z-index: @event-zindex + 1;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .25);
  padding: 10px;

  > * + * {
    margin-top: 1px;
  }
}

.rbc-overlay-header {
  border-bottom: 1px solid #e5e5e5;
  margin: -10px -10px 5px -10px;
  padding: 10px;
  font-weight: 700;
  text-align: center;
  color: #323332;
}
